# kinesis-logback-appender

./: pom.xml
src/main/java/com/gu/logback/appender/kinesis/: AppenderConstants.java  BaseKinesisAppender.java  FirehoseAppender.java  FirehoseBulkAppender.java  FirehoseBulkSender.java
src/main/java/com/gu/logback/appender/kinesis/helpers/: FirehoseBatchStatsReporter.java
