<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License").
  You may not use this file except in compliance with the License.
  A copy of the License is located at

   http://aws.amazon.com/apache2.0

  or in the "license" file accompanying this file. This file is distributed
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied. See the License for the specific language governing
  permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.Paktor</groupId>
  <artifactId>kinesis-logback-appender</artifactId>
  <version>1.6</version>

  <name>LOGBack Appender for pushing logs to Kinesis</name>
  <description>This is an implementation of the AWS - Labs log4j appender for LOGBack.</description>
  <url>https://github.com/guardian/kinesis-logback-appender</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/guardian/kinesis-logback-appender</connection>
    <developerConnection>scm:git:https://github.com/guardian/kinesis-logback-appender</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/guardian/kinesis-logback-appender</url>
  </scm>

  <developers>
    <developer>
      <id>kenoir</id>
      <name>Robert Kenny</name>
      <email>robert.kenny@guardian.co.uk</email>
      <url>https://github.com/kenoir</url>
      <organization>The Guardian</organization>
      <organizationUrl>http://www.theguardian.com</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerVersion>${java.version}</compilerVersion>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${java.source.encoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sts</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-kinesis</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

  </dependencies>

  <properties>
    <general.encoding>UTF-8</general.encoding>

    <!-- JAVA -->
    <java.version>1.8</java.version>
    <java.source.encoding>${general.encoding}</java.source.encoding>
    <aws-java-sdk.version>1.11.272</aws-java-sdk.version>
    <logback.version>1.1.11</logback.version>
    <guava.version>19.0</guava.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
  </properties>
</project>
